# CSP_AbpSettingManagement

app/Volo.Abp.SettingManagement.DemoApp/: Volo.Abp.SettingManagement.DemoApp.csproj  appsettings.json
app/Volo.Abp.SettingManagement.DemoApp/Logs/: logs.txt
app/Volo.Abp.SettingManagement.DemoApp/Migrations/: 20230920094306_ahihi.Designer.cs  20230920094306_ahihi.cs
src/Volo.Abp.SettingManagement.Application/: Volo.Abp.SettingManagement.Application.csproj
src/Volo.Abp.SettingManagement.Application.Contracts/: Volo.Abp.SettingManagement.Application.Contracts.csproj
src/Volo.Abp.SettingManagement.Application.Contracts/Volo/Abp/SettingManagement/: EmailSettingsDto.cs  ILayoutSettingsAppService.cs  SettingManagementPermissionDefinitionProvider.cs  SettingManagementPermissions.cs  UpdateLayoutSettingsDto.cs
src/Volo.Abp.SettingManagement.Application/Volo/Abp/SettingManagement/: LayoutSettingsAppService.cs
src/Volo.Abp.SettingManagement.Blazor/: Volo.Abp.SettingManagement.Blazor.csproj
src/Volo.Abp.SettingManagement.Blazor.Server/: Volo.Abp.SettingManagement.Blazor.Server.csproj
src/Volo.Abp.SettingManagement.Blazor.WebAssembly/: Volo.Abp.SettingManagement.Blazor.WebAssembly.csproj
src/Volo.Abp.SettingManagement.Domain/: Volo.Abp.SettingManagement.Domain.csproj
src/Volo.Abp.SettingManagement.Domain.Shared/: Volo.Abp.SettingManagement.Domain.Shared.csproj
src/Volo.Abp.SettingManagement.Domain.Shared/Volo/Abp/SettingManagement/: SettingManagementFeatures.cs
src/Volo.Abp.SettingManagement.Domain.Shared/Volo/Abp/SettingManagement/LayoutSettingConsts/: LayoutSettingConsts.cs
src/Volo.Abp.SettingManagement.Domain/Volo/Abp/SettingManagement/: LayoutSettingProvider.cs
src/Volo.Abp.SettingManagement.EntityFrameworkCore/: Volo.Abp.SettingManagement.EntityFrameworkCore.csproj
src/Volo.Abp.SettingManagement.HttpApi/: Volo.Abp.SettingManagement.HttpApi.csproj
src/Volo.Abp.SettingManagement.HttpApi.Client/: Volo.Abp.SettingManagement.HttpApi.Client.csproj
src/Volo.Abp.SettingManagement.HttpApi/Volo/Abp/SettingManagement/: LayoutSettingsController.cs
src/Volo.Abp.SettingManagement.Installer/: Volo.Abp.SettingManagement.Installer.csproj
src/Volo.Abp.SettingManagement.MongoDB/: Volo.Abp.SettingManagement.MongoDB.csproj
src/Volo.Abp.SettingManagement.Web/: Volo.Abp.SettingManagement.Web.csproj
test/Volo.Abp.SettingManagement.EntityFrameworkCore.Tests/: Volo.Abp.SettingManagement.EntityFrameworkCore.Tests.csproj
test/Volo.Abp.SettingManagement.MongoDB.Tests/: Volo.Abp.SettingManagement.MongoDB.Tests.csproj
test/Volo.Abp.SettingManagement.TestBase/: Volo.Abp.SettingManagement.TestBase.csproj
test/Volo.Abp.SettingManagement.Tests/: Volo.Abp.SettingManagement.Tests.csproj
