<Project Sdk="Microsoft.NET.Sdk">

    
    
    
    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Volo.Abp.SettingManagement.Domain.Shared\Volo.Abp.SettingManagement.Domain.Shared.csproj" />
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.3.1" />
        <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Volo\Abp\SettingManagement\Localization\ApplicationContracts\*.json" />
        <Content Remove="Volo\Abp\SettingManagement\Localization\ApplicationContracts\*.json" />
    </ItemGroup>
    
</Project>
